# Binance_WhiteBit_Status_Parcer_TgBot

./: README.md  pom.xml
src/main/java/com/binance/api/client/: BinanceApiAsyncRestClient.java  BinanceApiRestClient.java
src/main/java/com/binance/api/client/app/: Bot.java  Main.java  MarketDataEndpointsExample.java  WhiteBitConnection.java
src/main/java/com/binance/api/client/domain/account/: Order.java
src/main/java/com/binance/api/client/domain/event/: OrderTradeUpdateEvent.java
src/main/java/com/binance/api/client/domain/market/: Candlestick.java  OrderBookEntryDeserializer.java
src/main/java/com/binance/api/client/impl/: BinanceApiAsyncRestClientImpl.java  BinanceApiRestClientImpl.java  BinanceApiService.java
src/main/java/com/binance/api/client/security/: AuthenticationInterceptor.java
